## URL Swagger

http://localhost:8090/trenverde/swagger-ui/index.html#/

## Body registro usuarios en POSTMAN

http://localhost:8090/trenverde/api/usuarios

{
  "username": "usuario1",
  "password": "contraseña123",
  "roles": [
    {
      "idRol": 1,
      "nombreRol": "ROLE_USER"
    }
  ]
}

##Body registro de usuarios SWAGGER

{
  "username": "usuario2",
  "password": "contraseña1234",
  "roles": [
    {
      "idRol": 1,
      "nombreRol": "ROLE_USER",
      "usuarios": []
    }
  ],
  "id": 0
}