## URL Swagger

http://localhost:8090/trenverde/swagger-ui/index.html#/

## Body registro usuarios en POSTMAN

http://localhost:8090/trenverde/api/usuarios

{
  "username": "usuario3",
  "password": "contraseña123",
  "roles": [
    {
      "idRol": 3 // rol que tendra el usuario en el sistema
    }
  ]
}

##Body registro de usuarios SWAGGER

{
  "username": "usuario2",
  "password": "contraseña1234",
  "roles": [
    {
      "idRol": 1,
      "nombreRol": "ROLE_USER",
      "usuarios": []
    }
  ],
  "id": 0
}

## Body Editar usuarios en POSTMAN

http://localhost:8090/trenverde/api/usuarios/actualizar/1

{
  "username": "usuario2sd",
  "password": "26f3645ffdfsd",
  "roles": [
    {
      "idRol": 3 // rol que tendra el usuario en el sistema
    }
  ]
}